* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  animation: motion 10s linear infinite alternate;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: -10;
}

nav {
  display: grid;
  grid-template-columns: .8fr .3fr;
  padding: 5px 20px 5px 20px;
  background: linear-gradient(darkviolet, purple);
  align-items: center;
}

.navbar {
  overflow: hidden;
  font-family: Arial;
  justify-self: right;
  margin: 0 !important;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.side-dropdown a {
  text-decoration: none;

}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bar-container {
  display: none;
  margin-left: 10px;

}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.1s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.side-dropdown {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background: rgb(0, 0, 0, 0.7);
}

.side-dropdown button,
.side-dropdown a {
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid;
  font-weight: 500;
  background: green;
  color: white;
}

.side-dropdown button:hover {
  cursor: pointer;
}

.side-dropdown>.dropdown-content a:hover {
  cursor: pointer;
  color: black;
}

#myDropdown {
  margin-top: 10px;
}

.show {
  text-align: center;
  margin-top: 0px;
}

.disable {
  display: none;
}

main {
  margin-top: 15%;
  margin-bottom: 10px;
}

article {
  display: flex;
  flex-direction: column;
  /* animation: text 10s infinite; */
}

.profile>h3 {
  display: grid;
  place-items: center center;
  padding: 5px;
}

.user-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  place-items: center center;
}

.userInfo {
  display: grid;
  place-items: center center;
  background-color: whitesmoke;
  padding: 15px;
}

button {
  padding: 5 15;
  border-radius: 50px;
  background-color: green;
  color: white;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.above {
  background-color: rgb(209, 66, 209);
  position: fixed;
  z-index: 2;
  width: 50%;
  left: 25%;
}

@media(min-width:993px) {
  nav {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar {
    grid-column: 3;
  }

  main {
    margin-top: 9%;
  }
}

@media(max-width:992px) {
  nav {
    grid-template-columns: .1fr 1fr .2fr;
  }
}

@media screen and (max-width:480px) {
  main {
    margin-top: 20% !important;
  }
}

@media(max-width:780px) {
  nav {
    grid-template-columns: .1fr 1fr;
    padding: 2px;
    align-items: center;
    text-align: center;
  }

  .navbar {
    display: none;
  }

  .bar-container {
    display: inline-block;
    cursor: pointer;
    justify-self: right;
  }

  .show {
    display: flow-root;
    margin-top: 60px;
    cursor: pointer;
    justify-self: right;
    margin-right: 20px;
  }

  main {
    margin-top: 13%;
  }
}

@media(min-width:1200px) {
  nav {
    grid-template-columns: .7fr .9fr auto;
    /* display: inline; */
  }

  .navbar {
    display: inline !important;
  }
}

@media(min-width: 2560px) {
  main {
    margin-top: 4% !important;
  }
}

@keyframes motion {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }

  25% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }

  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }

  75% {
    background-color: green;
    left: 0px;
    top: 200px;
  }

  100% {
    background-color: orangered;
    left: 0px;
    top: 0px;
  }
}
@keyframes text {
  0% {
   background-color: cyan;
  }

  25% {
    background-color: black;
  }

  50% {
    color: yellow;
  }

  75% {
    color: wheat;
  }

  100% {
    color: burlywood;
  }
}